# .env
EMAIL_USER=sohamgangurde2004@gmail.com
EMAIL_PASS=wrchazjzkgvuacma
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANIp3gEAAAAARWQwWvR1h9%2Fk5sE0CtG%2BNoC6iIw%3D5sYWAKrlSf5wsRcgvE02gWTly3357fotEZxbOiX9pNEd47vo2C
export STRIPE_SECRET_KEY=sk_test_xxx
# Either use an existing Price:
# export STRIPE_PRICE_ID=price_xxx
# Or fallback price config:
# export STRIPE_AMOUNT_CENTS=499
# export STRIPE_CURRENCY=usd
export PUBLIC_DOMAIN=http://127.0.0.1:8001
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET